\documentclass[12pt]{article}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}


\title{\vspace{-3.0cm}WebRTC Multi-Peer Connection Scheme}
\author{Jeehoon Kang}
\date{}
\pagenumbering{gobble}

\begin{document}
\maketitle

\tikzstyle{client} = [rectangle, rounded corners, minimum width=1.5cm, minimum height=1cm, centered, draw=black, fill=red!30]
\tikzstyle{pc} = [rectangle, text centered]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{line} = [thick, -]

\begin{center}
\begin{tikzpicture}[node distance=2cm]

    \node (id0) [client, fill=blue!20] {\textbf{ID 0}};
    \node (0_pc0) [pc, right of=id0] {pc 0};
    \node (0_pc1) [pc, right of=id0, yshift=-1.3cm, xshift=-0.4cm] {pc 1};
    \node (0_pc2) [pc, right of=id0, yshift=-2cm, xshift=-1.4cm] {pc 2};
    \node (0_pc3) [pc, right of=id0, yshift=-2.5cm, xshift=-3cm] {pc 3};

    \node (id1) [client, fill=red!20, right of=0_pc0, xshift=2cm] {\textbf{ID 1}};
    \node (1_pc0) [pc, left of=id1] {pc 0};
    \node (1_pc1) [pc, left of=id1, xshift=2.8cm, yshift=-2cm] {pc 1};
    \node (1_pc2) [pc, left of=id1, xshift=1.5cm, yshift=-2cm] {pc 2};
    \node (1_pc3) [pc, left of=id1, xshift=-0cm, yshift=-1.5cm] {pc 3};

    \node (id4) [client, fill=black!20, below of=id0, xshift=-2cm, yshift=-4cm] {\textbf{ID 4}};
    \node (4_pc0) [pc, right of=id4, xshift=-1.5cm, yshift=2cm] {pc 0};
    \node (4_pc1) [pc, right of=id4, xshift=0cm, yshift=1.5cm] {pc 1};
    \node (4_pc2) [pc, right of=id4, xshift=0cm, yshift=0cm] {pc 2};
    \node (4_pc3) [pc, right of=id4, xshift=-0.5cm, yshift=-1.5cm] {pc 3};
    
    \node (id3) [client, fill=orange!20, right of=id4, xshift=3cm, yshift=-4cm] {\textbf{ID 3}};
    \node (3_pc0) [pc, above of=id3, xshift=-0.7cm, yshift=0cm] {pc 0};
    \node (3_pc1) [pc, above of=id3, xshift=0.7cm, yshift=0cm] {pc 1};
    \node (3_pc2) [pc, above of=id3, xshift=2cm, yshift=-0.5cm] {pc 2};
    \node (3_pc3) [pc, above of=id3, xshift=-2cm, yshift=-0.5cm] {pc 3};
    
    \node (id2) [client, fill=green!20, right of=id3, xshift=3cm, yshift=4cm] {\textbf{ID 2}};
    \node (2_pc0) [pc, left of=id2, xshift=0cm, yshift=1.2cm] {pc 0};
    \node (2_pc1) [pc, left of=id2, xshift=1.5cm, yshift=2cm] {pc 1};
    \node (2_pc2) [pc, left of=id2, xshift=0.5cm, yshift=-1.5cm] {pc 2};
    \node (2_pc3) [pc, left of=id2, xshift=0cm, yshift=0cm] {pc 3};

    \draw [arrow, draw=red!70] (id0) -- (0_pc0);
    \draw [arrow, draw=green!70] (id0) -- (0_pc1);
    \draw [arrow, draw=orange!70] (id0) -- (0_pc2);
    \draw [arrow, draw=black!70] (id0) -- (0_pc3);
    
    \draw [arrow, draw=blue!70] (id1) -- (1_pc0);
    \draw [arrow, draw=green!70] (id1) -- (1_pc1);
    \draw [arrow, draw=orange!70] (id1) -- (1_pc2);
    \draw [arrow, draw=black!70] (id1) -- (1_pc3);

    \draw [arrow, draw=blue!70] (id2) -- (2_pc0);
    \draw [arrow, draw=red!70] (id2) -- (2_pc1);
    \draw [arrow, draw=orange!70] (id2) -- (2_pc2);
    \draw [arrow, draw=black!70] (id2) -- (2_pc3);

    \draw [arrow, draw=blue!70] (id3) -- (3_pc0);
    \draw [arrow, draw=red!70] (id3) -- (3_pc1);
    \draw [arrow, draw=green!70] (id3) -- (3_pc2);
    \draw [arrow, draw=black!70] (id3) -- (3_pc3);

    \draw [arrow, draw=blue!70] (id4) -- (4_pc0);
    \draw [arrow, draw=red!70] (id4) -- (4_pc1);
    \draw [arrow, draw=green!70] (id4) -- (4_pc2);
    \draw [arrow, draw=orange!70] (id4) -- (4_pc3);

    \draw [line] (0_pc0) -- (1_pc0);
    \draw [line] (0_pc1) -- (2_pc0);
    \draw [line] (0_pc2) -- (3_pc0);
    \draw [line] (0_pc3) -- (4_pc0);

    \draw [line] (1_pc1) -- (2_pc1);
    \draw [line] (1_pc2) -- (3_pc1);
    \draw [line] (1_pc3) -- (4_pc1);

    \draw [line] (2_pc2) -- (3_pc2);
    \draw [line] (2_pc3) -- (4_pc2);


    \draw [line] (3_pc3) -- (4_pc3);

\end{tikzpicture}
\end{center}
\begin{flushright}
    and on and on \dots    
\end{flushright}

\paragraph{} Each client starts $(num\ total\ clients - 1)$ peer connections. \\
Each client allocates the peer connection in order of client connection to the signalling server. \\
\vspace{-0.5cm}
\paragraph{}This has the effect of:
\begin{itemize}
    \item For clients connected before the local client, it sends a peer connection with id: $(local\ client\ id - 1)$
    \item For clients connected after the local client, it sends a peer connection with id: $(local\ client\ id)$
\end{itemize}


\end{document}